.      - Any characher excdept new line
\d     - digit (0-9)
\D     - not a digit(0-9)
\w     - word character (a-z, A-Z, 0-9, _)
\W     - not a word character
\s     - whitespace (space, tab, newline)
\S     - not whitespace (space, tab, newline)


\b     - Word Boundary
\B     - Not a Word Boundary
^      - Beginning of a string
$      - end of a string
[]     - matches characters in brackets
[^ ]   - matches characters not in brackets    

Quantifiers:
*      - 0 or more
+      - 1 or more
?      - 0 or one
{3}    - exact number
{3,4}  - range of numbers (minium, maxium)

#### sample regexs ####
[a-zA-Z0-9_.+-]+@[a-zA-z0-9-]+\.[]